DROP TABLE IF EXISTS figuras_etiquetas CASCADE;
DROP TABLE IF EXISTS etiquetas CASCADE;
DROP TABLE IF EXISTS figuras CASCADE;
DROP TABLE IF EXISTS volumenes CASCADE;
DROP TABLE IF EXISTS colecciones CASCADE;

-- ====================================================================
-- 1. TABLA: COLECCIONES
-- ====================================================================
CREATE TABLE colecciones (
    id BIGINT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    nombre TEXT NOT NULL UNIQUE,
    creado_en TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

-- ====================================================================
-- 2. TABLA: VOLUMENES
-- ====================================================================
CREATE TABLE volumenes (
    id BIGINT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,

    -- Colección a la que pertenece
    id_coleccion BIGINT NOT NULL
        REFERENCES colecciones(id)
        ON DELETE CASCADE,

    -- Número del volumen dentro de la colección
    volumen SMALLINT NOT NULL,

    -- Información adicional del volumen
    nombre TEXT NULL,
    imagen_portada TEXT NULL,
    fecha_lanzamiento DATE NULL,
    descripcion TEXT NULL,

    creado_en TIMESTAMPTZ NOT NULL DEFAULT NOW(),

    CONSTRAINT volumenes_coleccion_volumen_unique
        UNIQUE (id_coleccion, volumen)
);

-- ====================================================================
-- 3. TABLA PRINCIPAL: FIGURAS
-- ====================================================================
CREATE TABLE figuras (
    -- Identificadores
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    id_inventario TEXT NOT NULL UNIQUE,

    -- Relación con el volumen
    id_volumen BIGINT NULL
        REFERENCES volumenes(id)
        ON DELETE SET NULL,

    -- Datos del Pokémon
    num_pokedex INT4 NOT NULL,
    nombre TEXT NOT NULL,
    generacion INT4 NOT NULL,

    -- Detalles de la figura
    linea TEXT NOT NULL,
    anio INT4 NULL,
    mfc_id TEXT NULL,
    detalles TEXT NULL,

    -- Atributos
    es_shiny BOOLEAN NOT NULL DEFAULT FALSE,
    es_mega BOOLEAN NOT NULL DEFAULT FALSE,
    es_clear BOOLEAN NOT NULL DEFAULT FALSE,
    es_pearl BOOLEAN NOT NULL DEFAULT FALSE,
    tiene_base BOOLEAN NOT NULL DEFAULT FALSE,

    -- Imágenes
    foto_url TEXT NULL,
    fotos_urls TEXT[] NULL,

    -- Auditoría
    creado_en TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

-- ====================================================================
-- 4. TABLA: ETIQUETAS
-- ====================================================================
CREATE TABLE etiquetas (
    id BIGINT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    nombre TEXT NOT NULL UNIQUE,
    creado_en TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

-- ====================================================================
-- 5. TABLA INTERMEDIA: FIGURAS <-> ETIQUETAS
-- ====================================================================
CREATE TABLE figuras_etiquetas (
    id_figura UUID NOT NULL
        REFERENCES figuras(id)
        ON DELETE CASCADE,

    id_etiqueta BIGINT NOT NULL
        REFERENCES etiquetas(id)
        ON DELETE CASCADE,

    PRIMARY KEY (id_figura, id_etiqueta)
);